location / {
    try_files $uri /index.php$is_args;
}
location /admin/ {
    try_files $uri $uri/ =404;
}
location ~ .php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
}
